<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="media-queries.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Horário de Ônibus - Criciúma</title>
    </head>
<body onload="isLoad()">

<!-- MODALS -->
<div class="box-load">
    <img src="img/logo-preta.png" alt="Logo governo de Criciúma" style="width: 120px;"> 
</div>
<!-- MODALS -->

<main class="content">
    Página de onibus

    
</main>
    
    
</body>
</html>

<style>
    


.box-load{
    background-color: #ffffff54;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 99999;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    backdrop-filter: blur(10px);
}

.bg-color-404{
    background-color: #5b933a6b !important
}

.loading{
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    border: 4px dashed #5B933A;
    animation: load 1s cubic-bezier(0.075, 0.82, 0.165, 1) infinite;
}

@keyframes load{
    0%{
        transform: rotate(0deg);
    }

    100%{
        transform: rotate(180deg);
    }
}

.content{
    display: none
}

</style>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>

<script>

    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
    });
    
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))

    function isLoad(){   
        $(".content").css({
            'display' : 'block'
        })

        $(".box-load").css({
            'display' : 'none'
        })
    }
    

</script>


